.show-card{
    width: 70%;
    // height: 650px;
    background-color: white;
    box-shadow: 0px 0px 5px 1px rgba(5, 47, 95, 0.3);
    border-radius: 30px;
    // margin: 30px auto;
    color: $dblue;
    // transition: box-shadow 0.2s ease-in-out 0s;
    // display: flex;

    // &:hover{
    //     box-shadow: 0px 0px 5px 3px rgba(5, 47, 95, 0.5);
    // }
    .all-img{
        display: flex;
        justify-content: space-between;
        margin-right: 10px;

        .border-out-img-title{
        position:relative;
        bottom: 15px;
        left: -15px;
        width: 45%;
        height: 270px;
        background-color: white;
        border: 6px solid $dblue; 
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
            .img-inside{
                // background-color: gray;
                width: 90%;
                height: 230px;
                border-radius: 30px;
                border: 1px solid $dblue; 
            }
            h2{
                border: 1px solid $dblue;  
                width: 150px;
                height: 40px;
                font-size: 24px;
                text-align: center;
                position: absolute;
                transform: rotate(335deg);
                bottom: 210px;
                left: -35px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .title-card{
                position: absolute;
                bottom: -20px;
                width: 440px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                h1{
                    background-color: $dblue;
                    color: white;
                    text-align: center;
                    padding: 0px 10px;
                    margin: 0spx auto;;
                }
            }
        }  
        .sub-img-main{
            width: 55%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .sub-img{
                width: 40em;
                height: 215px;
                margin: 20px;
                border-radius: 36px;
                box-shadow: 0px 0px 6px 3px rgba(5, 47, 95, 0.5);
            }
        }
    }
    
    .info-big-card{
        width: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-between;
        padding: 30px;
        .card-content{
            width: 100%;
            // margin: 15px 15px; 
            // height: 195px;
            // text-overflow: ellipsis;
            // overflow: hidden;
            // display: -webkit-box !important;
            // -webkit-line-clamp: 8;
            // -webkit-box-orient: vertical;
            // white-space: normal;
        }
    .card-user{
            // width: 285px;
            // margin: 5px auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    
}